### Tenant
POST http://localhost:3000/api/tenants HTTP/1.1
Content-Type: application/json

{
    "name": "Boca Aberta"
}


### 
@accountID1 = 4926e6cf-9d18-49d6-ae4e-32c9ddcb9b81

GET http://localhost:3003/accounts/{{accountID1}} HTTP/1.1

###
@accountID2 = bf3a2451-f5cd-463a-845f-10cb9ee46d4f

GET http://localhost:3003/accounts/{{accountID2}} HTTP/1.1



### preencher o ID retornado
@clientID1 = "235769c3-963f-4b55-b2c8-dcba08810b16"

### Client 2
POST http://localhost:8080/clients HTTP/1.1
Content-Type: application/json

{
    "name": "Jane Doe",
    "email": "jane@j.com"
}

### preencher o ID retornado
@clientID2 = "f2be64d6-18dc-44bd-879e-d7b30d8cb6bd"

POST http://localhost:8080/accounts HTTP/1.1
Content-Type: application/json

{
    "client_id": {{clientID1}}
}

### preencher o ID retornado
@accountID1 = "4926e6cf-9d18-49d6-ae4e-32c9ddcb9b81"

###
POST http://localhost:8080/accounts HTTP/1.1
Content-Type: application/json

{
    "client_id": {{clientID2}}
}

### preencher com o ID retornado
@accountID2 = "bf3a2451-f5cd-463a-845f-10cb9ee46d4f"

POST http://localhost:8080/transactions HTTP/1.1
Content-Type: application/json

{
    "account_id_from": {{accountID1}},
    "account_id_to": {{accountID2}},
    "amount": 1
}


### example usando curl para criar client###
curl -d '{"name": "John Doe", "email": "j@j.com"}' -H 'Content-Type: application/json' -X POST http://localhost:8080/clients